# Part 1 / page_0005.jpg
source: /Users/kimmireu/Desktop/Storage/public-procurement-management/교재/4과목_공공조달 관리실무/Part 1/page_0005.jpg

CONTENTS
목차
PART
0
1
공공조달
CHAPTER 01 공공조달 참여 준비
••• 10
입찰참가 준비
CHAPTER 02 입찰참가자격 정보관리
••• 34
CHAPTER 03 경쟁입찰참가자격 신청
••• 53
PART 02
공공조달
CHAPTER 01 환경분석
•• 68
입찰계획 수립
CHAPTER 02 조달 수요정보 수집
• 87
CHAPTER 03 공급계획 수립
••· 99
PART 03
입찰실행 관리
CHAPTER 01 입찰서 작성
•• 124
CHAPTER 02 입찰평가 기준 검증
... 139
CHAPTER 03 협상 관리
••• 151
PART 04
계약일반 관리
CHAPTER 01 계약체결 관리
••• 164
CHAPTER 02 계약이행 관리
. 180
CHAPTER 03 계약변경 관리
•• 195
CHAPTER 04 계약종결 관리
•• 213