# Part 1 / page_0006.jpg
source: /Users/kimmireu/Desktop/Storage/public-procurement-management/교재/4과목_공공조달 관리실무/Part 1/page_0006.jpg

박문각 공공조달관리사
PART
0 5
공급대상물 유형별
CHAPTER 01 공사계약 관리
. 232
계약 관리
CHAPTER 02 물품계약 관리
• 251
CHAPTER 03 용역계약 관리
. 267
PART
0
6
공공조달
CHAPTER 01 공급리스크 식별
••• 288
리스크 관리
CHAPTER 02 위험도 평가
••• 305
CHAPTER 03 리스크 대응계획 수립
•• 328
CHAPTER 04 리스크 발생 모니터링
••• 341
PART
07
공공조달
CHAPTER 01 법령 활용
• 358
법제도 활용
CHAPTER 02 분쟁 대응
. 368
CHAPTER 03 우대제도 활용
••• 380
PART
0 8
전자조달시스템
CHAPTER 01 전자조달시스템 이용
.. 392
활용
CHAPTER 02 조달데이터 활용
... 409