# Part 2 / page_0056.jpg
source: /Users/kimmireu/Desktop/Storage/public-procurement-management/교재/4과목_공공조달 관리실무/Part 2/page_0056.jpg

19
제조원가계산에서 재료비 2억원, 노무비 1억원, 경비 5천만원, 일반관리비율
이윤율 20%일 때 총원가
부가가치세 포함 금액을 계산하시오.
정답
재료비+노루비+경비+일반관거비
일반관리비=(2+ 1+ 0.5)억원 x 10% =(0.35억원
이윤= (1+0.5+0.35)억원 X 20%*0.37억원)
④ 부가세= 4.22억원 x 10% = 0.422억원
(종원가=(2+ 1+0.5+ 0.35 + 0.37)억원 = 4.22억원
⑤ 총금액 4.642억원
20
A기업이 최근 3년간 LED 가로등 시장을 분석한 결과, 평균 낙찰률 84%, 경쟁업체 평균 25개, 예정가격 단
지속 하락, 자사 원가율 88%일 때, 공급계획을 수립하시오.
정답
① 낙찰률 84% < 원가율 88%- 적자 구조
② 경쟁업체가 평균 25*개로 경쟁 강도 매우 높음✓
③ 단가 하락 추세 V
④ 공급계획: 시장 축소 전략, 고부가 제품 전환, 종합평가 시장 진입, 타 품목 다각화 필요
21
B기업이 시설관리용역 시장을 분석한 결과, 경쟁업체 평균 5개, 평균 낙찰률 90%, 자사 원가율 82%, 기술점
우위 확보가 가능할 때, 공급계획을 수립하시오.
정답
낙찰률 90% > 원가율 82%- 수익성 양호
_>
② 경쟁업체가 평균 5개로 경쟁 강도 낮음!
③ 기술점수 우위 확보 가능,
④ 공급계획: 적극적 참여 전략, 연간 목표물량 설정, 기술제안서 강화, 시장확대 전략 수립
rant 02 공공조달 입찰계획 수립