# Part 2 / page_0032.jpg
source: /Users/kimmireu/Desktop/Storage/public-procurement-management/교재/4과목_공공조달 관리실무/Part 2/page_0032.jpg

16
수요정보 문서화 절차를 설명하시오.
정답
① 데이터 수집 후 유형별 분류✓
③ 전략 도출
V
② 통계 분석과 비교 분석 v
④ 보고서 작성 V
17
평균 낙찰률과 원가율 비교 분석의 중요성을 설명하시오.
( 정답)
① 손익 예측 가능 나
② 적자 위험 사전 판단 V
③ 가격 전략 수립 ✓
④ 입찰 참여 여부 결정 V
18
수요정보 문서화 시 포함해야 할 핵심 항목을 쓰시오.
정답
기관명, 사업명, 계약금액, 발주시기, 계약 방법, 평균 낙찰률, 경쟁업체, 참여 전략
19
A기업은 평균 원가율 83%이다. 최근 3년간 특정 기관의 평균 낙찰률은
: 85%
참여업체 수는 평균 9개이다.
참여 적정성을 분석하고 문서화하시오.
1 예상 계약금액= 추정금액 x 85%
정답
② 원가율 83% - 약 2%의 이익 확보 가능
③ 참여업체 수 9개로 경쟁 강도 중간 수준 v
④ 기술 • 가격 병행 전략 필요 V
⑤ 참여 가능(전략적 접근) V
20
B기업은 다음과 같은 수요정보를 수집하였다.
기관
추정금액
평균 낙찰률
원가율
C시청
3억원
82%
85%
D교육청
2억원
88%
85%
각 사업의 손익을 계산하고 참여 적정성을 판단하시오.
정답
① C시청
• 예상 계약금액 = 3억원 X 0.82 = 2.46억원
• 예상원가= 3억원 X 0.85 = 2.55억원)
-약 0.09억원 손실 예상
- 참여 부적정)
② D교육청
• 예상 계약금액 = 2억원 X 0.88 =(1.76억원
• 예상원가 = 2억원 x 0.85 =1.70억원)
- 0.06억원 이익 예상
- 참여 적정
공공조달 입찰계획 수립