# Part 2 / page_0051.jpg
source: /Users/kimmireu/Desktop/Storage/public-procurement-management/교재/3과목_공공계약관리/Part 2/page_0051.jpg

분야
등급
세부품명(번호)
비고
⑧ 체육시설코르크바닥포장재(3012999101),
⑨ 어린이놀이시설코르크바닥포장재(3012999102),
(40 시트형탄성포장재(3012999301), 플라스틱바닥재(3012999501)
12 체육시설탄성포장재(3012999901), 1B 금속제패널(3015180209),
14) 석제단열패널(3015180211), 5 타일단열패널(3015180212),
16 목재덱(3015229901), 0 세라믹덕(3015229902).
18 합성수지덱(3015229903), 19 황토덱(3015229904)
20 금속덱(3015229905), 2 기타덕(3015229999),
생활
안전
22 금속천장재(3016160204), 플로어링보드(3016170201).
2 목블록(3016170202), 25 고무매트(3016170501),
41개
PART 02
25 고무타일(3016170502), 코르크바닥재(3016171401).
2⑧ 논슬립(3016190801), 29 LED실내조명등(3911210201).
③ 무정전전원장치(3912101101), 분전반(3912110101).
® 서지흡수기(3912161001), ③ 서지보안기(3912161002),
30 공기청정기(4016160201), 3 클린유닛(4016160202),
30 외기유입형공기청정기(4016160203), 적외선체온계(4218229901),
39 야외운동기구(4920169701), 9 캐비닛(5610153001)
④ 작업용의자(5611210201), 융복합금속천장재(9930161602)
"|
① 레미콘(3011150501), ② 흙콘크리트(3011159501),
③ 아스팔트콘크리트(3011159701), ④ 용접철망(3011180101),
⑤ 직포매트(3012170201), @ 토목용부직포(3012170202),
⑦ 보행매트(3012170206), 식생매트(3012170208),
수해
⑨ 스톤네트(3012178301), 0 그리드형토목용보강재(3012178401),
안전
셀형토목용보강재(3012178402), 12 기타토목용보강재(3012178403),
1③ 낙석방지책(3012178801), 4 금속돌망태(3116340301),
23개
15 철근콘크리트벤치플룸(4014178201),
⑥ 철근콘크리트플룸관(4014178202),
7 철근콘크리트용배수로관(4014178203), 8 암거배수관(4014178204),
1⑨ 합성수지조립식배수로(4014178205), 20 석재배수로(4014178207),
20 금속제배수로(4014178209), 2 합성수지제축구수로관(4014178210),
23 수위고저용경보기(4617163001)
1 고상제설제(4713182301), ② 액상제설제(4713182302)
2개
동절기
|I
-
안전
① 난로(4010180801), ② 전기히터(4010180802),
③ 난방용필름(4010184001), ④ 난방용시트(4010184002),
5개
⑤ 부동전(4014178301)
서비스
안전
||
1I1
① 헬기서비스(7811150101)
1개
계
270개(| 등급 9개, 1I 등급 18개, I등급 243개)
Chapter 02 물품계약 이행관리 •