# Part 2 / page_0014.jpg
source: /Users/kimmireu/Desktop/Storage/public-procurement-management/교재/3과목_공공계약관리/Part 2/page_0014.jpg

가. 부도 등의 상태로
해당 계약이행이
1. 해당물품
어렵다고 판단되
V.결격사유
납품이행
는 경우(다만, 법
능력
정관리 • 화의인
-30
결격여부
가 결정 등 법원
의 정상화 판결
을 받은 경우는
제외)
1. 당해 물품 납품이행능력
1. 납품실적(배점한도 5점)
(단위: 점)
기업
구분
심사항목
평가요소
배점 기본
한도 가점
등급
평점
가. 최근 7년 이내
금액[납품실적
의 납품실적(계
(부가가치세
A. 100% 이상
3.0
약목적물과 동
제외)/추정가격]
B. 60% 이상 ~ 100% 미만
2.0
소기업
또는
등 이상 물품)
수량[납품수량/
C. 30% 이상~ 60% 미만
10
입찰수량]
D. 5% 이상 ~ 30% 미민
0.5
소상
공인
나. 최근 7년 이내
금액[납품실적
5.0
2.0
의 납품실적(계
(부가가치세
A. 100% 이상
1.0
약목적물과 유
제외)/추정가격]
B. 60% 이상~ 100% 미만 0.75
사물품)
수량[납품수량/
C. 30% 이상~ 60% 미만
0.5
입찰수량]
D. 5% 이상 ~ 30% 미만
0.25
가. 최근 7년 이내
금액[납품실적
의 납품실적(계
(부가가지세
A. 100% 이상
2.0
약목적물과 동
제외)/추정가격!
B. 60% 이상 ~ 100% 미만 1.5
등 이상 물품)
수량[납품수량/
C. 30% 이상 ~ 60% 미민
1.0
창업
입찰수량]
D. 5% 이상 ~ 30% 미만
0.5
기업
나. 최근 7년 이내
금액[납품실적
5.0
3.0
의 납품실적(계
(부가가치세
A. 100% 이상
1.0
약목적물과 유
제외)/추정가격
B. 60% 이상 ~ 100% 미만 0.75
사물품)
수량[납품수량/
C. 30% 이상 ~ 60% 미만 0.5
입찰수량]
D. 5% 이상 ~ 30% 미만 0.25
가. 최근 5년 이내
금액[납품실적
의 납품실적(계
(부가가치세
A. 100% 이상
5.0
약목적물과 동
제외)/추정가격
B. 70% 이상 ~ 100% 미만 4.0
C. 50% 이상 ~ 70% 미만
: 3.0
중기업
등 이상 물품)
수량[납품수량/
D. 20% 이상 ~ 50% 미만 2.0
또는
입찰수량]
대기업 나. 최근 5년 이내
금액[납품실적
5.0
E. 5% 이상 ~ 20% 미만
1.0
의 납품실적(계
(부가가치세
A. 100% 이상
1.5
약목적물과 유
제외)/추정가격]
B. 70% 이상 ~ 100% 미만 1.25
C. 50% 이상~ 70% 미만
1.0
사물품)
수량!납품수량/
D. 20% 이상 ~ 50% 미만 0.75
입찰수량]
E. 5% 이상 ~ 20% 미만
0.5
1• Part 02 물품 계약관리