# Part 2 / page_0048.jpg
source: /Users/kimmireu/Desktop/Storage/public-procurement-management/교재/3과목_공공계약관리/Part 2/page_0048.jpg

• 조달품질원장은 선정한 안전관리물자를 국민의 생명보호, 보건위생 등과의 관련
성에 따라 1등급, I등급, 등급으로 구분할 수 있음
Check Q&A
안전관리물자의 지정: 선정된 안전관리물자는 계약심사협의회 심의를 거쳐 최종
1관리물자는 계약심사협의회의 심
지정
• 거쳐 조달청장이 최종 지정한다.
X)
분야
등급
세부품명(번호)
비고
답
0
관리물자는 조달품질원장의 선정
11
조합놀이대(4924159701), ② 기타놀이기구(4924159801)
2개
, 계약심사협의회 심의를 거쳐 최
① 그네(4924150101), ② 구름다리(4924150201).
이다.
정된다. 절차적 통제가 강조되는
어린이
③ 정글짐(4924150202), ④ 장벽넘기틀(4924150203),
안전
⑤
늑목및늑철(4924150204), ⑥ 늘임봉및임줄(4924150205).
⑦ 복합형기어오르기기구(4924150206), @ 미끄럼틀(4924150401),
14개
⑨ 시소(4924150501), 10 운동장및놀이터용흔들놀이기구(4924159401),
유아용탁자(5612169901), 12 유아용교구장(5612170301),
13 교육용놀이세트(6010279901), 4 자석판학습교구(6010989801)
1 의료용살충제(5132030301)
1개
11
1 살균제(1216400101)
1개
1 우물소독약(1216400102), ② 공기살균기(4016169901),
③ 실험실용배기기(4110350201), ④ 방진마스크(4618200101),
보건
⑤ 보건용마스크(4618200103), ⑥ 일반마스크(4618200104),
위생
⑦ 보건용마스크(공적판매용)(4618200106),
안전
⑧ 비말차단용마스크(4618200107),
⑨ 방역용소독기(4618240101), 0 훈증챔버(4618240102),
19개
( 제복용분무기(4618240103), 1 제독용탱크장치(4618240104),
13 오염피복수거용백(4618240105), 14 제독용펌프장치(4618240106),
1⑤ 산업용탈취제(4713181601), 6 생활용탈취제(4713181602),
⑦ 주방기구소독기(4810181801), 8 손소독기(4810181901),
9 감염병예방용방역살균소독제(5132030201)
"1
① 주철맨홀뚜껑(3012171301), ② 미끄럼방지포장재(3012999801),
콘크리트호안및옹벽블록(3013150202)
3개
① 스틸그레이팅(3010320101), ② 플라스틱그레이팅(3010320601),
③ 맨홀보조물(3012169801), ④ 알루미늄제교량난간(3012170301),
⑤ 철제교량난간(3012170302), @ 강판맨홀뚜껑(3012171302),
⑦ 석제맨홀뚜껑(3012171303), 플라스틱맨홀뚜껑(3012171304),
도로
⑨ 교량이음장치(3012171501), 10 교량받침(3012171601),
안전
반사형방음벽및방음판(3012178701),
2 흡음형방음벽및방음판(3012178702), 3 가설방음판(3012178703),
14 목재방음벽및방음판(3012178704),
47개
1⑤ 혼합형방음벽및방음판(3012178705),
1⑥ 방음벽소음저감장치(3012178706),
1》 철제도로중앙분리대(3012178901),
1⑧ 알루미늄제도로중앙분리대(3012178902),
19 콘크리트제도로중앙분리대(3012178903),
20 철제가드레일(3012179301), 2 볼라드(3012179401),
4• Part 02 . 물품 계약관리