# Part 2 / page_0049.jpg
source: /Users/kimmireu/Desktop/Storage/public-procurement-management/교재/3과목_공공계약관리/Part 2/page_0049.jpg

분야
등급
세부품명(번호)
비고
② 카스토퍼(3012179501), 2 도막형바닥재(3012999701),
4 보차도용콘크리트블록(3013150201),
25 속빈콘크리트블록(3013150204), 20 소파블록(3013150206),
z 경량기포콘크리트블록(3013150208),
2⑧ 콘크리트경계블록(3013150209), e 콘크리트구블록(3013150215),
0 조립식철근콘크리트암거블록(3013151401),
③ 안전유도블록(3013159201), 2 노면표지용페인트(3121151301).
도로
33 교통신호등(4616150401), 0 교통신호제어기(4616150403),
35 바닥형보행신호등(4616150407), 3 차선분리대(4616157501)
47개
③ 도로반사경(4616158301), 8 도로표지병(4616158501),
PART
중격완화재(4616159601), 40 구조물용충격완충장치(4616159602),
2500
④ 단부처리용충격완충장치(4616159603),
④ 트럭탈부착용충격완충장치(4616159604),
43 시선유도봉(4616159701), ④ 갈매기표지판(5512170401),
45 안전표지판(5512170402), 6 교통안전표지(5512171001),
④ 도로표지(5512171002)
① 실내벽체마감패널(3016150501)
1개
1 실내공간분할패널(3016150502).
②
산불진화복(4618159901),
③ 수동식소화기(4619160101)
3개
① 압출성형시멘트판(3016150503), ② 흡음용마감재(3016159801).
③ 흡음용장식재(3016159802), ④ 방음및흡음판(3016160101),
⑤ 벽천장용흡음재(3016160102), ⑥ 비상경보기(4617160401),
⑦ 화재수신기(4618250401), @ 연기감지기(4619150101),
소방
⑨ 열감지기(4619150201), 0 화염감지기(4619150401),
안전
비상유닛(4619150501), 12 자동화재속보기(4619150503),
"l
1 단독경보형감지기(4619159601), 0 자동식소화기(4619160117).
15 소화탄(4619160113), 6 가스자동소화장치(4619160203),
27개
1 소방호스용노즐(4619160301), 18 소방호스(4619160302),
19 소화용용구(4619160501), 20 가반식원치(4619160502).
() 공기호흡기용충전기(4619160701), 공기호흡기(4619160702).
23 산소발생공기정화기(4619160703),
20 안전충전함(4619160704)
25 소공간용소화용구(4619167101), 28 3
커튼(5213150101).
②7
롤업셰이드(5213160201)
① 저출력심장충격기(4217210101), ② 전시용방독면(4618200301)
3개
소방용특수방화복(5310279801)
① 구명조끼(4616160401), ② 방탄조끼(4618150201),
③ 방검복(4618159801), ④ 방화신발(4618160101).
5개
공공
⑤ 소방관헬멧(4618170402)
안전
① 드론(2513189901), ② 해상부유구조물(3022209701),
③ 투광등기구(3911161101), ④ LED투광등기구(3911161102),
⑤ 탐조등(3911161103), ⑥ 고출력심장충격기(4217210103),
39개
⑦ 방패(4615150301), ⑧ 수갑(4615160101),
⑨ 영상감시장치(4617162201), 0 야간투시경(4617162601).
Chapter 02 물품계약 이행관리 • 13