# Part 2 / page_0050.jpg
source: /Users/kimmireu/Desktop/Storage/public-procurement-management/교재/3과목_공공계약관리/Part 2/page_0050.jpg

분야
등급
세부품명(번호)
비고
m 방호용장갑(4618150401), 2 무릎보호대(4618150501),
13 침투성보호의(4618150901),
4) 농약안전보호복및액세서리(4618150902),
(5) 화학물질보호복(4618150903), 6 안전용덧옷(4618152801),
m 안전화(4618160501), 18 기동화(4618169501),
19 헬멧(4618170401), 20 두건(4618171001).
공공
② 방독용두건(4618171002), 보안경(4618180201).
23 화재대피마스크(4618200302), 2) 산업용방독마스크(4618200303),
안전
25 안전벨트(4618230601), 2 잠수용호흡기(4914150301),
39개
②) 습식잠수복(4914150601), 2 건식잠수복(4914150701),
29 잠수기(4914151001), 장갑(5310250401).
③ 전투복(5310270101), ® 군용근무복(5310270102),
® 군용비행복(5310270104), ③ 군용외투(5310270105),
③ 군용임부복(5310270106), 군용스웨터(5310270107),
③ 군용전투조끼(5310270108), 38 군용방한복(5310270109).
9 기동복(5310279901)
① 폴리에틸렌피복강관(4014218902),
② 폴리에틸렌피복강관이음관(4014238401)
2개
"|
① 물탱크(2411181001)
1개
① 활성탄(1110152201), ② 가성소다(1235230502),
③ 빗물저장탱크(2411181002),
④ 폴리우레아수지도막방수재(3012999201),
⑤ 볼밸브(4014160701), @ 버터플라이밸브(4014162001),
⑦ 체크밸브(4014168801), 공기밸브(4014169301),
⑨ 제수밸브(4014169401), 10 수량계보호통(4014178601),
수질
1 수도용덕타일주철관(4014210201).
안전
12 압력용경질폴리염화비닐관(4014218502),
13 폴리에틸렌피복스테인리스강관(4014218903).
27개
14 수도용폴리에틸렌(4014219702), 5 신축관이음(4014231201),
1 수도용폴리에틸렌이음관(4014239302),
⑦ 수도용덕타일주철이형관(4017250301), 18 유량계(4111250101),
19 수도미터(4111250401), 20 염소투입기(4710150501).
2 부식억제장비(4710150601), 2 유기응집제(4710160801),
무기응집제(4710160802), 24 폴리염화알루미늄(4710160803),
25 음수기(4810171001), 20 온수제조기(4810171401),
@ 정수기(4810179901)
① 인조잔디(3012189701), ② 어린이놀이시설탄성포장재(3012999902),
생활
③ 모듈러교사(3020178602)
안전
1 승객용엘리베이터(2410160101), ② 합성목재(3010369901),
③ 순환골재(3010990401), ④ 순환아스팔트콘크리트(3011159201),
⑤ 순환상온아스팔트콘크리트(3011159202),
41개
콘크리트기초(3011159301), ⑦ 인조잔디충전재(3012189601),