# Part 4 / page_0048.jpg
source: /Users/kimmireu/Desktop/Storage/public-procurement-management/교재/4과목_공공조달 관리실무/Part 4/page_0048.jpg

15\
A사는 물품 계약을 체결하였다. 계약 구성 품목과 계약 당시 가격, 현재 가격은 다음과 같다.
품목
계약 당시 가격
현재 가격
비중
철강
1,000
1,200
50%
전선
500
550
30%
플라스틱
300
270
20%
① 품목조정률을 계산하시오.
② 최초 계약금액이 10억원이었다면 변경계약금액은?
( 정답
① <품목별 변동률>
• 철강= (1,200 - 1,000) / 1,000 = 20%
• 전선= (550- 500)/ 500= 19%
• 플라스틱= (270 - 300)/ 300= 10%
<가중평균 적용〉
• 품목조정률= (20% X 0.5)± (10% X 0.3) +(-10% X 0.2)= 10%+ 3% - 2%
변경 계약금액: 10억원 X 1.11배
01억원
16
B사는 장기 계약을 체결하였다. 계약 당시와 현재 물가지수는 다음과 같고, 생산자물가지수 비중은 60%, 건설공
사비지수 비중은 40%이다.
구분
계약 당시 지수
생산자물가지수
100
현재 지수
건설공사비지수
120
108
132
① 지수조정률을 계산하시오.
②
최초 계약금액이 10억원이었다면 변경계약금액은?
정답
① <지수별(변동률)
• 생산자물가지수= (108 - 100) / 100
8%
• 건설공사비지수= (132 - 120) / 120=
10%
〈가중평균 적용>
• 지수조정륨 = (8% x 0.6)
②!
변경 계약금액: 10억원
(10% X 0.4)= 4.8% + 4%= 8.8%
1.088
= 10,88억원
17
계약변경 요청서의 기능을 설명하시오.
정답
계약상대자가
예약금액
신청하는 문서로, 계약변경 절차 개시의 근거가 된다.
과업 범위 등의 변경 필요성이 발생한 경우 변경 사유와 범위를 명시하여 발주기관에 공식적으로
210• Part 04 계약일반 관리