# Part 4 / page_0068.jpg
source: /Users/kimmireu/Desktop/Storage/public-procurement-management/교재/3과목_공공계약관리/Part 4/page_0068.jpg

<'조달청 공사계약 종합심사낙찰제 심사세부기준」 제9조(기준단가의 산정))
① 제2조 제17호의 고난도공사, 제2조 제18호의 실적제한공사 중 추정가격 300억원 이
상인 공사 및 제2조 제19호의 일반공사의 세부공종별 단가심사를 위한 기준단가는 다
음 계산식에 따라 산정하며 소수점 이하는 절사한다. 이때, 예가산출률은 예정가격을
예비가격기초금액으로 나눈 백분율을 말하며 소수점 셋째자리 이하는 절사한다.
기준단가 = 조사내역서의 세부공종 단가 x 예가산출률 x 0.7 + 균형단가 x 0.3
② 제2조 제18호의 실적제한공사 중 추정가격 300억원 미만이거나 제2조 제20호의 간이
형 공사의 세부공종별 단가심사를 위한 기준단가는 다음 계산식에 따라 산정하며 소수
점 이하는 절사한다. 이때, 예가산출률은 제1항과 같다.
기준단가 = 조사내역서의 세부공종 단가 x 예가산출률 x 0.9+ 균형단가 x 0.1
• 더 알아보기 입찰금액의 단가심사 예시(일반공사의 경우)
고정비용 비중이 전체 26%인 경우, 입찰단가가 세부공종 기준단가의 ±20% 범위 이내
에 해당하면 해당 세부공종 점수를 100점 부여하고, 그 외의 경우에는 0점으로 처리된다
각 단가점수는 세부공종별 가중치를 반영해 산정된다. 다음 표와 같이 해당 프로젝트에
총 A~F의 세부공종이 있다고 가정할 경우, 조사단가의 금액과 해당 공종 전체금액의 비
율에 따라 세부공종별 가중치가 산정된다.
예를 들면 A공종은 조사단가가 10이며, 전체금액은 1,000이므로 해당 공종의 금액 가중
치는 0.01이 된다. 또한 A공종은 기준단가 9는 조사단가(70%) + 균형단가(30%)를 반영
한 단가이며, 해당 공종의 입찰단가가 8인 경우 1- 8/9=-11.1%'가 되어 세부공종 단
가 기준점수 범위 ±20% 내에 들게 되어 금액 가중치만큼 단가점수 1점을 획득하게 된
다. 이와 같은 방식으로 각각의 세부공종 단가를 심사해 전체 점수가 산출되면 배점에 반
영해 단가심사점수가 산정된다.
세부
수량
조사
가중치
균형
기준
입찰
공종
단가
단가
단가
단가
판정
세부공종
단가
단가점수
점수
A
1
10
0.01
8
9
8
-11.1%
100
1.0
B
1
50
0.05
40
40
-14.9%
100
5.0
C
1
100
0.1
80
94
75
-20.2%
0
0.0
D
1
200
0.2
160 188
140
-25.5%
0
0.0
E
1
300
0.3
240
282
240
-14.9%
100
30.0
F
1
340
0.34
272
319
260
-18.5%
100
34.0
합계
1,000
1
-
-
-
-
-
70.0
= 단가심사점수 = (-4점) X (1-70.0/100)=-1.2점
※ 출처: 조달청 공공조달역량개발원, 「공공계약관리」, 2025년 11월, p.291
공사 계약관리