# Part 4 / page_0048.jpg
source: /Users/kimmireu/Desktop/Storage/public-procurement-management/교재/3과목_공공계약관리/Part 4/page_0048.jpg

③ 「국가계약법』 적용 공사 규모별 가격 산식
공사규모
입찰가격 점수 산식
비고
50억원 이상
100억원 미만
50-2 X
90
입찰가격 - A
100
예정가격 - A
× 100
(예정가격-A)의 100분의
92.5이상인 경우, 45점
10억원 이상
50억원 미만
70- 4 X
90
입찰가격 - A
100
예정가격 - A
× 100
(예정가격-A)의 100분의
91.25이상인 경우, 65점
3억원 이상
10억원 미만
80-20 x
90
입찰가격 - A
100
예정가격 - A
×100
(예정가격-A)의 100분의
90.25이상인 경우, 75점
2억원 이상
90
3억원 미만
90- 20 X
입찰가격 - A
예정가격 - A |
|× 100
(예정가격-A)의 100분의
|| 100
90.25이상인 경우, 85점
2억원 미만
90-20 x
90
입찰가격 - A
| 100
예정가격 - A
•) X 100
(예정가격-A)의 100분의
90.25이상인 경우, 85점
• 최저평점
2점
• A: 국민연금, 건강보험, 퇴직공제부금비, 노인장기요양보험, 산업안전보건관리비,
건설안전관리비, 품질관리비 합산액
5
「지방계약법」에 따른 적격심사 평가기준
일반공사
심사분야
100 ~
50~
30~
10~
300억
4~
2~
100억
2억
50억
30억
10억
4억
미만
시공경험
14
15
15
15
10
5
4
기술능력
15
-
-
-
경영상태
15
15
10
15
수행능력
10
5
5
신인도
(특별신인도)
+2.0
±2.0
±1.2
-
(+1.0)
(+1.0) (+1.0)
접근성
-
(+1.0)
(+1.0)
(+1.0)
소계
30
25
30
20
10
입찰가격
아
30
50
70
70
80
90
자재 및 인력조달
가격의 적정성
14
10
-
-
-
-
직접시공 및 하도급
관리계획의 적정성
12~-3
10~-2.5 5~-1.3
-
-
그밖에 해당 공사
수행능력상 결격 여부
-15
-15
-15
-15
-15
-15
-15
합계
100
100
100
100
100
100
100
• 2~4억 종합공사의 시공경험: 4.8점, 접근성 0.2점
38• Part 04 공사 계약관리