# Part 4 / page_0040.jpg
source: /Users/kimmireu/Desktop/Storage/public-procurement-management/교재/3과목_공공계약관리/Part 4/page_0040.jpg

✓
Check Q&A
• 비교적 정형화된 설계 기준에 따라 시설물을 설계, 시공하는 공사에서 비용 절감,
역 산식으로 옳은 것은?
다음 중 입찰가격 조정 방식의 조정가
고품질의 우수한 목적을 얻고자 하는 경우에 적용
D 입찰가격 : 설계점수
조정가격= 입찰가격 ÷ (설계 점수÷ 100)
2 입찰가격 x 설계점수
) (설계점수 x 추정가격) 응 입찰
입찰가격 ÷ (설계점수 ÷ 100)
• 다음의 예시와 같이 A부터 E까지의 입찰업체가 참가했다고 가정할 경우, 각각
가격
의 설계를 평가한 후 발주기관이 정한 설계점수(60점)를 통과한 A부터 D까지의
입찰업체별 가격을 개봉해 조정가격을 산정한 후 가장 낮은 조정가격을 제시한
정답
③
가격 응 (설계점수 ÷ 100)'으로 산
찰가격 조정 방식에 조정가격은 '입
B가 낙찰자로 선정
입찰자
찰된다.
하며, 조정가격이 가장 낮은 업체가
설계점수
입찰가격
조정가격
실시설계 적격자
A
94
10.5억
1,050,000,000 (94/ 100)
89
9.8억
980,000,000 ÷ (89/ 100)
82
9.5억
950,000,000 ÷ (82/ 100)
D
65
9.0억
900,000,000 ÷ (65 / 100)
E
59
가격 미개봉
설계 적격 탈락
설계점수 조정 방식
• 설계 적합자 중 설계점수를 입찰가격으로 나누어 조정된 점수가 가장 높은 업체
를 낙찰자로 결정하는 방식
• 비교적 정형화된 설계 기준에 따라 시설물을 설계, 시공하는 공사에서 비용 절
감, 고품질의 우수한 목적을 얻고자 하는 경우에 적용
조정점수= (설계점수 x 추정가격) : 입찰가격
• 다음의 예시와 같이 A부터 E까지의 입찰업체가 참가했다고 가정할 경우, 추정
가격이 11억원일 때 각각의 설계를 평가하고 발주기관이 정한 설계점수(60점)
를 통과한 A부터 D까지의 입찰업체별 가격을 개봉해 조정점수를 산정한 후 가
장
높은
조정점수를 얻은 B가 낙찰자로 선정
입찰자
설계
입찰
점수
가격
계산식
조정
실시설계
점수
적격자
A
94
10.5억
(94 x 1,100,000000) ÷ 1,050,000,000
98.47
89
9.8억
(89 x 1,100,000000) ÷ 980,000.000
C
99.89
82
9.5억
(82 x 1,100,000000) ÷ 950,000,000
94.94
D
65
9.0억
(65 x 1,100,000000) ÷ 900,000,000
79.44
E
59
가격
미개봉
-
설계 적격
탈락
④ 가중치 기준 방식
• 설계 적합자 중 설계점수와 입찰가격점수에 각각 가중치를 부여하고, 각각 평가
한 결과를 합산해 가장 높은 점수를 받은 업체를 낙찰자로 결정하는 방식으로,
통상적으로 가장 많이 적용
) • Part 04 공사 계약관리