# Part 4 / page_0043.jpg
source: /Users/kimmireu/Desktop/Storage/public-procurement-management/교재/3과목_공공계약관리/Part 4/page_0043.jpg

g 설계보상비
• 계약담당자는 다음의 어느 하나에 해당하는 업체에 예산의 범위 내에서 설계비
의 일부를 보상할 수 있음
- 대안입찰과 일괄입찰, 기술제안입찰에 참여한 업체 중 낙찰자로 결정되지 않은
업체
- 발주기관의 귀책사유로 취소된 대안입찰과 일괄입찰, 기술제안입찰에 참여한
업체
• 계약담당자는 설계비를 보상하기 위해 다음과 같은 보상 예산을 확보해야 함
1~ 대안입찰과 일괄입찰의 설계보상비용의 경우: 해당 공사예산의 1,000분의 30
Check Q&A
기술제안입찰의 제안서 작성 보상비용의 경우: 해당 공사예산의 1,000분의 10
다음 중 설계보상비 예산 확보 기준으
로 옳은 것은?
• 대안입찰의 설계비 보상 기준: 낙찰 탈락업체에 해당 공사의 설계보상비로 책정
① 대안입찰 • 일괄입찰: 공사예산의
된 공사예산의 1,000분의 20에 해당하는 금액을 20으로 설정한 후, 입찰에 참
1,000분의 10
여한 탈락업체 수에 따라 다음과 같이 차등 지급
대안입찰 • 일괄입찰: 공사예산의
③ 기술제안입찰: 공사예산의 1,000
1,000분의 20
탈락업체
5개사
4개사
3개사
2개사
1개사
④ 기술제안입찰: 공사예산의 1,000
분의 20
A
720
7/20
7/20
720
5/20
B
5/20
5/20
5/20
5/20
분의 5
C
4/20
4/20
4/20
• 대안입찰 • 일괄입찰: 공사예산의
[정답 ②
D
2/20
2/20
• 기술제안입찰: 공사예산의 1,000분
1,000분의 20
PART 04
E
2/20
의 10
• 일괄입찰의 설계비 보상 기준
- 낙찰 탈락업체 중 설계점수가 입찰공고에서 명시한 일정 점수를 통과한 업체에
한해 다음 산식에 따라 설계비 보상비를 지급
설계보상비= 2% x
설계점수
보상대상자 점수합계
- 위의 산식에도 불구하고 탈락한 업체당 설계보상비를 전체 공사예산의 1,000
분의 14를 초과해 지급할 수 없음
탈락업체
설계점수
설계보상비율 계산식
설계보상비
A
95
2% x 95/395= 0.48%
전체 공사예산의 0.48%
B
90
2% x 90/395= 0.45%
전체 공사예산의 0.45%
C
85
2% x 85/395= 0.43%
전체 공사예산의 0.43%
D
65
2% X 65/395= 0.32%
전체 공사예산의 0.32%
E
60
2% x 60/395 = 0.30%
전체 공사예산의 0.30%
Chapter 02 공사계약 일반절차 및 이행관리 • 29.