# Intro / page_0006.jpg
source: /Users/kimmireu/Desktop/Storage/Test/교재/공공조달의 이해/Intro/page_0006.jpg

박문각 공공조달관리사
PART
0
5
전략적
CHAPTER 01 우선구매제도
••• 190
공공조달의 활용
CHAPTER 02 중소기업지원 조달
.. 197
CHAPTER 03 녹색조달
. 209
CHAPTER 04 혁신•기술개발 촉진조달
... 216
CHAPTER 05 사회적 책임 조달
.. 222
PAR T
0
6
공공조달
CHAPTER 01 공공계약(국가 및 지방)법령
... 232
법률 이해
CHAPTER 02 공공계약 관련 민법 규정
... 250
CHAPTER 03 조달사업법령
... 262
CHAPTER 04 전자조달법령
.· 274
CHAPTER 05 공기업• 준정부기관 계약사무규칙
... 281
CHAPTER 06 국가계약법과 지방계약법의 주요 차이점
... 289
PART
07
공공조달 관리
CHAPTER 01 공공조달 법규 분쟁 및 해석
. 300
CHAPTER 02 법규 위반 시 제재
. 315